spring.datasource.url=jdbc:mysql://localhost:3306/nps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=nepalpostalservices@gmail.com
spring.mail.password=123abc456def
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
